<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="lnx829" uploadOnCheckin="5d0ef7b1-93e8-420f-8af0-4eb05630e947">
    <serverData>
      <paths name="lnx829">
        <serverdata>
          <mappings>
            <mapping deploy="/opt/apache/servers/soteria/htdocs" local="$PROJECT_DIR$/htdocs" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myUploadOnCheckinName" value="lnx829" />
  </component>
</project>